<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Down for Maintenance</title>

    <style type="text/css">
    
      *{
        font-family: Arial, Helvetica, sans-serif;
      }
      
      body{
        margin: 0;
        background-color: #fff;
      }
      
      #page{
        position: relative;
        width: 550px;
        margin: 200px auto;
        padding: 75px 0;
        text-align: center;
        background-color: #eaeaea;
        border: solid 1px #ccc;
        border-top: solid 10px #666;
        -moz-box-shadow: inset 0 2px 10px #ccc;
        -webkit-box-shadow: inset 0 2px 10px #ccc;
        box-shadow: inset 0 2px 10px #ccc;
      }
      
      header, #body{
        width: 400px;
        margin: 0 auto;
      }
      
      h1{
        margin: 0;
        color: #CC3601;
        font-size: 26pt;
        border-bottom: solid 4px #666;
      }
      
      #reason{
        margin: 10px 0;
        color: #333;
      }
      
    </style>

  </head>
  <body>
  
    <section id="page">
  
      <header>
        <h1>Down for Maintenance</h1>
      </header>
      
      <section id="body">
        <div id="reason">
          <p>The site is temporarily down for maintenance.</p>
          <p>Please check back soon.</p>
        </div>
      </section>
    
    </section>
    
  </body>
</html>
